apiVersion: v1
kind: Pod
metadata:
  name: gateway-port-forward
spec:
  containers:
  - name: gateway-port-forward
    image: k8s.gcr.io/proxy-to-service:v2
    args: [ "tcp", "80", "api-gateway.default" ]
    ports:
    - name: tcp
      protocol: TCP
      containerPort: 80
      hostPort: 80