---
- hosts: witter-managers
  remote_user: ubuntu
  gather_facts: False
  become: yes
  
  pre_tasks:
  - name: 'install python2'
    raw: sudo apt-get -y install python-simplejson

  - name: 'install aptitude'
    raw: sudo apt-get -y install aptitude
  
  tasks:
    - name: Clean Apt
      raw: sudo apt-get clean

    - name: Install apt-transport-https.
      apt:
        name: apt-transport-https
        state: present
        update_cache: yes

    - name: Install ca-certificates.
      apt:
        name: ca-certificates
        state: present
    
    - name: Install curl.
      apt:
        name: curl
        state: present
    
    - name: Install software-properties-common.
      apt:
        name: software-properties-common
        state: latest

    - name: Add Docker's GPG key.
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present
    
    - name: Add Docker Repo.
      raw: 'sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"'
    
    - name: Update Cache.
      apt:
        update_cache: yes

    - name: Install Docker CE.
      apt:
        name: "docker-ce=18.03.0~ce-0~ubuntu"
        state: present

      
    